# RepositorioProyecto

./: ProyectoParaReportes.sln
D-ALTURA/: README.md
D-ALTURA/D'AlturaSystemAPI/: D'AlturaSystemAPI.sln  D_AlturaSystemAPI.csproj  Program.cs  appsettings.json
D-ALTURA/D'AlturaSystemAPI/Controllers/: Backup.cs  CategoríaController.cs  ClienteController.cs  ComprasController.cs  CreditoController.cs  EmpleadoController.cs  MarcaController.cs  ProductoController.cs  ProveedorController.cs  ReportesController.cs  UsuarioController.cs  VentaController.cs
D-ALTURA/D'AlturaSystemAPI/Modelos/: Cliente.cs  Producto.cs  Venta.cs  compraCompleta.cs  creditoCompleta.cs  ventaCompleta.cs
D-ALTURA/D'AlturaSystemAPI/Reportes/: Categoria.rdlc  Cliente.rdlc  ClienteID.rdlc  ComprasID.rdlc  Crédito.rdlc  Empleado.rdlc  Empleados.rdlc  Marca.rdlc  Productos.rdlc  Proveedores.rdlc  Usuarios.rdlc  VentaID.rdlc  Ventas.rdlc
D-ALTURA/D'AlturaSystemAPI/Respaldos/: backup.bak
D-ALTURA/D'AlturaSystemAPI/Servicio/: ServiciosBD.cs
D-ALTURA/D'AlturaSystemAPI/base de datos/: CompresionDatos.sql  PA BuscarCliente.sql  PA Cliente.sql  PA Compra.sql  PA DetalleCompra.sql  PA DetalleCredito.sql  PA DetalleVenta.sql  PA Productos.sql  PA Ventas.sql  Solution1.ssmssln  nuevo.sql  pA Crédito.sql
D-ALTURA/ProyectoParaReportes/: Cliente.rdlc  Crédito.rdlc  Form1.Designer.cs  Form1.cs  Marca.rdlc  Program.cs  ProyectoParaReportes.csproj  ProyectoParaReportes.sln  Usuarios.rdlc  Ventas.rdlc  dsCliente.Designer.cs  dsCliente.xsd  dsCliente.xss  dsClienteID.Designer.cs  dsClienteID.xsd  dsClienteID.xss  dsCrédito.Designer.cs  dsCrédito.xsd  dsCrédito.xss  dsEmpleado.Designer.cs  dsEmpleado.xsd  dsEmpleado.xss  dsMarca.Designer.cs  dsMarca.xsd  dsMarca.xss  dsUsuarios.Designer.cs  dsUsuarios.xsd  dsUsuarios.xss  dsVentaID.Designer.cs  dsVentaID.xsd  dsVentaID.xss  dsVentas.Designer.cs  dsVentas.xsd  dsVentas.xss
D-ALTURA/View/: Program.cs  View.csproj  View.http
D-ALTURA/View/Controllers/: WeatherForecastController.cs
D-ALTURA/View/Properties/: launchSettings.json
D-ALTURA/View/wwwroot/: InventarioVista.html  MantenimientoVisra.html  MantenimientoVista.html  RegistrarCategoria.html  RegistrarCliente.html  RegistrarEmpleado.html  RegistrarUsuario.html  ReporteVista.html  SoporteVista.html  Venta.html  forgot-password.html  index.html  interfazprincipal.html  recover-password.html  registrarmarca.html
D-ALTURA/View/wwwroot/css/: BusquedaCategoria.css  BusquedaCliente.css  BusquedaEmpleado.css  BusquedaProducto.css  BusquedaProveedor.css  BusquedaUsuario.css  BusquedaVentas.css  Inventariovista.css  MantenimientoVista.css  RegistrarClienteStyle.css  RegistrarEmpleadoStyle.css  RegistrarMarca.css  RegistrarUsuarioStyle.css  ReporteCategoría.css  ReporteCliente.css  ReporteCompra.css  ReporteCrédito.css  ReporteEmpleado.css  ReporteMarca.css  ReporteProductos.css  ReporteProveedores.css  ReporteUsuarios.css  ReporteVenta.css  ReporteVista.css  SoporteVista.css  Venta.css  VistaCliente.css  VistaCompra.css  VistaCredito.css  VistaEmpleado.css  VistaProveedor.css  VistaUsuario.css  VistaVenta.css  forgot-password-responsive.css  forgot-password.css  interfazprincipal.css  login-reponsive.css  login.css  recover-password-responsive.css  recover-password.css
D-ALTURA/View/wwwroot/js/: Categoria.js  Cliente.js  Compra.js  Credito.js  Empleado.js  InventarioVista.js  Mantenimiento.js  Marca.js  Proveedor.js  Venta.js  busquedausuarios.js  forgot-password.js  login.js  recover-password.js  registrarcategoria.js  registrarempleado.js  registrarmarca.js  registrarusuario.js  usuario.js
D-ALTURA/View/wwwroot/pages/: BusquedaCategoria.html  BusquedaCliente.html  BusquedaEmpleado.html  BusquedaProducto.html  BusquedaProveedor.html  BusquedaUsuario.html  BusquedaVentas.html  RegistrarCategoria.html  RegistrarCompra.html  RegistrarEmpleado.html  RegistrarVentaCredito.html  ReporteCategoría.html  ReporteCliente.html  ReporteCompra.html  ReporteCrédito.html  ReporteEmpleado.html  ReporteMarca.html  ReporteProductos.html  ReporteProveedores.html  ReporteUsuarios.html  ReporteVenta.html  Venta.html  VistaCliente.html  VistaCompra.html  VistaCredito.html  VistaEmpleado.html  VistaProveedores.html  VistaUsuario.html  VistaVenta.html  busquedausuarios.html  forgot-password.html  interfazprincipal.html  recover-password.html  registrarmarca.html  usuarios.html  vistaUsuarios.html
