<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Categoria.js" />
    <Content Remove="wwwroot\js\Marca.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Categoria.js" />
    <None Include="wwwroot\js\Marca.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
